<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDD4A1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FAFAD2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/amiri"
        android:padding="10dp"
        android:text="Quote's App"
        android:textSize="40sp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/quotes" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FAFAD2" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="anim.json"
        app:lottie_loop="true" />


</LinearLayout>